<?xml version="1.0" encoding="ASCII"?>
<MM_uncertainty:Metamodel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MM_uncertainty="MM_uncertainty">
  <classes name="Activity" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="partition">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
    </feats>
  </classes>
  <classes name="ActivityPartition" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="subpartition">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
    </feats>
    <feats name="node">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
    </feats>
  </classes>
  <classes name="OpaqueAction" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true"/>
  <classes name="InitialNode" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="incoming">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.11"/>
    </feats>
  </classes>
  <classes name="ControlFlow" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="source">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
    <feats name="target">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="ExecutableNode" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true"/>
  <classes name="ObjectNode" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true"/>
  <classes name="NamedElement" mandatoryAllowed="true" subsAllowed="true">
    <feats name="name">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="ActivityNode" mandatoryAllowed="true" subsAllowed="true">
    <feats name="incoming">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.10"/>
    </feats>
  </classes>
  <classes name="AcceptEventAction" mandatoryAllowed="true" subsAllowed="true">
    <feats name="trigger">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:Many" isOrdered="DontKnow" isDuplicated="DontKnow"/>
      <hasType xsi:type="MM_uncertainty:Reference" target="//@classes.13"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u1" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="source">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u2" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="source">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes name="TimeEvent" mandatoryAllowed="true" subsAllowed="true"/>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u3" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="event">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <classes xsi:type="MM_uncertainty:UnknowClass" name="u4" mandatoryAllowed="true" isAbstract="DontKnow" subsAllowed="true">
    <feats name="event">
      <min xsi:type="MM_uncertainty:UnknownCardinality"/>
      <max xsi:type="MM_uncertainty:UnknownCardinality"/>
    </feats>
  </classes>
  <dataType xsi:type="MM_uncertainty:String_"/>
  <dataType xsi:type="MM_uncertainty:Integer_"/>
  <dataType xsi:type="MM_uncertainty:Real_"/>
  <dataType xsi:type="MM_uncertainty:Boolean_"/>
</MM_uncertainty:Metamodel>
