Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heuristic
Bundle-SymbolicName: it.univaq.MDEProfiler.heuristic
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jgit;bundle-version="4.4.0",
 it.univaq.MDEProfiler.graph.model;bundle-version="0.1.0",
 it.univaq.MDEProfiler.dataset.model;bundle-version="0.1.0",
 it.univaq.MDEProfiler.dataset.resolver;bundle-version="1.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl.core,
 org.apache.ant;bundle-version="1.9.6",
 org.eclipse.ant.core;bundle-version="3.4.100",
 org.eclipse.emf.ant;bundle-version="2.8.0",
 org.eclipse.emf.ant.source;bundle-version="2.8.0",
 org.eclipse.m2m.atl.core.ant,
 org.hamcrest.core;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.jface,
 totem.trm.reduce;bundle-version="1.0.0",
 anatlyzer.atl.tests.api;bundle-version="0.3.3",
 anatlyzer.atl.typing;bundle-version="0.3.3",
 org.eclipse.epsilon.eol.dt;bundle-version="1.5.1",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.egl.dt;bundle-version="1.5.1",
 org.eclipse.epsilon.egl.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.univaq.MDEProfiler.heuristic
